# microservices.evento.cloud

evento.cloud.configuration.server/: build.gradle
evento.cloud.configuration.server/src/main/java/com/nidecki/evento/cloud/: AppRunner.java
evento.cloud.discovery.server/: build.gradle
evento.cloud.discovery.server/src/main/java/com/nidecki/evento/cloud/: AppRunner.java
evento.cloud.gateway/src/main/java/com/nidecki/gateway/: AppRunner.java
evento.cloud.room/: build.gradle
evento.cloud/src/main/resources/: application.properties
gateway/: build.gradle
room/src/main/java/com/nidecki/evento/cloud/: AppRunner.java
room/src/main/java/com/nidecki/evento/cloud/domain/: Room.java  Seat.java
room/src/main/resources/: bootstrap.properties
